<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mammaa Miaa!!</title>
    <link href="style.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>  
    <div class="first-page">
        <div class="nav flex">
            <div class="navbar-div">
                <ul class="flex">
                        <li>HOME</li>
                        <li>MENU</li>
                        <li>OUR STORY</li>
                        <li>CONTACT</li>
                        <div >
                            <input type="text" class="nav-btn">
                            <img src="Images/magnifying_glass.png" class="search-icon">
                        </div>
                </ul>
            </div>
        </div>

        <div class="banner inner flex">
            <div class="left">
                <img src="Images/logo.png" class="logo">
                <img src="Images/Title.png" class="title">
                <h2>Loremipsum dolor</h2>
                <button class="btn">Read More</button>
                <p>Lorem ipsum dolor sit amet, consectetur adipi-
                sicing elit, sed do iusmod tempor incididunt ut
                labore et dolore magna.</p>
            </div>
            <div class="right">
                <img src="Images/pasta.png" class="big">
                <img src="Images/dip.png" class="small">
                <img src="Images/leaves.png" class="leaf">
            </div>
        </div>
    </div>

    <div class="second-page">
        <div class="heading">
            <img src="Images/second-title.png" class="second-title">
            <p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
        </div>
        <div class="three-box inner flex">
            <div class="small-div">
                <img src="Images/pasta-small-1.png" class="img1" id="image1">
                <h2>lorem ipsum</h2>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
            <div class="small-div">
                <img src="Images/pasta-small-2.png" class="img1">
                <h2>lorem ipsum</h2>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
            <div class="small-div">
                <img src="Images/pasta-small-3.png" class="img1" id="image3">
                <h2>lorem ipsum</h2>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
        </div>
        <div class="bottom-button-div">
            <button class="bottom-button">Show More</button>
        </div>
    </div>
    <div class="third-page">
        <div class="third-page-title">
            <img src="Images/ThirdPageTitle.png" class="third-page-image">
            <div>
                <div class="para1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex quia voluptas sit aspernatur.
                </div>
                <div class="para2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                </div>
            </div>
        </div>
        <div class="third-page-btn-div">
            <button class="third-page-btn">MORE INFO</button>
        </div>
    </div>

    <div class="fourth-page">
        <div>
            <img src="Images/page-4 pasta.png" class="page-4-pasta-1">
        </div>
        <div class="page-4-title-div">
            Discount up to 50% All Excursions
            <div class="page-4-para">
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat 
                </p>
            </div>
            <div class="fourth-page-btn-div">
                <button class="fourth-page-btn">READ MORE</button>
            </div>
        </div>
    </div>

    <div class="fourth-page-two">
        <div class="page-4-title-div-2">
            January's Promo: Buy 1 Get 1 Free!
            <div class="page-4-para-2">
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat 
                </p>
            </div>
            <div class="fourth-page-btn-div-2">
                <button class="fourth-page-btn-2">READ MORE</button>
            </div>
        </div>
        <div class="img-div-fourth-page">
            <img src="Images/page-4 pasta-2.png" class="page-4-pasta-2">
        </div>
    </div>

    <div class="container-2">
        <div class="outer-container">
            <div>
                <img src="Images/fifth-page-leaf.png" class="fifth-page-left-leaf">
            </div>
            <div>
                <img src="Images/fifth-page-title.png" class="fifth-page-title">
                <p class="fifth-page-para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                </p>
                <img src="Images/fifth-page-rectangle.png" class="fifth-page-rectangle">
            </div>
            <div>
                <img src="Images/fifth-page-leaf-right.png" class="fifth-page-leaf-right">
            </div>
        </div>
        <img src="Images/big-pizza.png" class="big-pizza">
        <img src="Images/small-pizza.png" class="small-pizza">
    </div>
    

    <div class="sixth-page">
        <div class="container-sixth">
            <div class="first-div">
                <img src="Images/page-six-title.png" class="six-image1">
                <p class="sixth-para">
                    Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore
                </p>
            </div>
            <div class="second-div">
                <img src="Images/page-six-title.png" class="six-image1">
                <p class="sixth-para">
                    Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore
                </p>
            </div>
            <div class="third-div">
                <img src="Images/page-six-title.png" class="six-image1">
                <p class="sixth-para">
                    Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore
                </p>
            </div>
        </div>
        <div>
            <p class="sixth-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            </p>
            <p class="sixth-text-small">
                Lorem Ipsum
            </p>
        </div>
    </div>
    <div class="seventh-page">
        <div>
            <img src="Images/page-7-right-leaf.png" class="page-7-right-leaf">
        </div>
        <div>
            <div class="blank-space"></div>
            <p class="seventh-title">
                Title Here
            </p>
            <p class="seventh-para">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum
            </p>
            <input type="text" class="text-box-seventh" placeholder="Your Email">
            <button class="seventh-button">SUBSCRIBE</button>
        </div>
        <div>
            <img src="Images/page-7-left-leaf.png" class="page-7-left-leaf">
        </div>
    </div>

    <footer class="footer">
        <div class="container-last">
            <div class="row">
                <div class="footer-col" id="first-column">
                    <h4>Title Here</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </p>
                    <div class="social-links">
                        <div class="div-icons-last">
                            <a href="#"><i class='bx bxl-instagram' id="insta"></i></a>
                        </div>
                        <div class="div-icons-last">
                            <a href="#"><i class='bx bxl-facebook' id="fb"></i></a>
                        </div>
                        <div class="div-icons-last">
                            <a href="#"><i class='bx bxl-twitter' id="twi"></i></a>
                        </div>
                        <div class="div-icons-last">
                            <a href="#"><i class='bx bxl-whatsapp' id="wsp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Brand Guidelines</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col" id="third-column">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">How to Order</a></li>
                        <li><a href="#">Our Product</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Promo</a></li>
                        <li><a href="#">Payment Method</a></li>
                    </ul>
                </div>
                <div class="footer-col" id="fourth-column">
                    <h4>Other</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>